### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
%matplotlib notebook
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players_df = purchase_data.drop_duplicates("SN")
total_players = players_df["SN"].count()
print(f"Total players: {total_players}")

Total players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
unique_items = len(purchase_data["Item ID"].unique())
total_revenue = sum(purchase_data["Price"])
purchase_count = purchase_data["Purchase ID"].count()
average_price = total_revenue / purchase_count

# Create summary data frame to hold the results 
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                            "Average Price": [average_price],
                           "Number of Purchases": [purchase_count],
                           "Total Revenue": [total_revenue]
})

# Format revenue and price with $ and two digits
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Count number of players by gender and rename the columns
gender_count = players_df["Gender"].value_counts().reset_index()
gender_count
gender_count.columns=["Gender","Total Count"]

# Calculate the percentage of players for each gender
gender_count["Percentage of Players"] = gender_count["Total Count"] / total_players * 100

# Format the percentage with % and two digits
gender_count["Percentage of Players"] = gender_count["Percentage of Players"].map("{:,.2f}%".format)
gender_count = gender_count.set_index("Gender")


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Group purchase data by gender
gender_df = purchase_data.groupby("Gender")

# Purchase count
gender_purchase = gender_df["Purchase ID"].count()
gender_purchase = pd.DataFrame(gender_purchase)
gender_purchase.columns = ["Purchase Count"]

# Calculate purchase total, avg. purchase price, avg. purchase total per person etc. by gender
gender_purchase["Purchase Total"] = gender_df["Price"].sum()
gender_purchase["Average Purchase Price"] = gender_purchase["Purchase Total"] / gender_purchase["Purchase Count"]
gender_purchase["Average Purchase Per Person"] = gender_purchase["Purchase Total"] / gender_count["Total Count"]

# Format price with $ and two digits
gender_purchase["Average Purchase Price"] = gender_purchase["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase["Purchase Total"] = gender_purchase["Purchase Total"].map("${:,.2f}".format)
gender_purchase["Average Purchase Per Person"] = gender_purchase["Average Purchase Per Person"].map("${:,.2f}".format)
gender_purchase

,Purchase Count,Purchase Total,Average Purchase Price,Average Purchase Per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
# Establish bins for ages using pd.cut()
min_age = purchase_data["Age"].min()
max_age = purchase_data["Age"].max()
age_bins = pd.cut(purchase_data["Age"], bins=[min_age-1,9,14,19,24,29,34,39,max_age], 
                  labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

# Add column for age bins to the original data frames
purchase_data["Age Bins"] = age_bins
players_df=purchase_data.drop_duplicates("SN")

# Create a new data frame where data is grouped by age bins
age_df = players_df.groupby("Age Bins")

# Count number of players by age group
age_count = age_df["SN"].count()
age_count = pd.DataFrame(age_count)
age_count.columns = ["Total Count"]

# Calculate percentage of players in each age group
age_count["Percentage of Players"] = age_count["Total Count"] / total_players * 100
age_count

# Format the percentage with % and two digits
age_count["Percentage of Players"] = age_count["Percentage of Players"].map("{:,.2f}%".format)

# Display age demographic table
age_count

          Total Count Percentage of Players
Age Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
age_purchase_df = purchase_data.groupby("Age Bins")

# Purchase count
age_purchase = age_purchase_df["Purchase ID"].count()
age_purchase = pd.DataFrame(age_purchase)
age_purchase.columns = ["Purchase Count"]

# Calculate purchase total, avg. purchase price, avg. purchase total per person etc. by age
age_purchase["Purchase Total"] = age_purchase_df["Price"].sum()
age_purchase["Average Purchase Price"] = age_purchase["Purchase Total"] / age_purchase["Purchase Count"]
age_purchase["Average Purchase Per Person"] = age_purchase["Purchase Total"] / age_count["Total Count"]

# Format price with $ and two digits
age_purchase["Average Purchase Price"] = age_purchase["Average Purchase Price"].map("${:,.2f}".format)
age_purchase["Purchase Total"] = age_purchase["Purchase Total"].map("${:,.2f}".format)
age_purchase["Average Purchase Per Person"] = age_purchase["Average Purchase Per Person"].map("${:,.2f}".format)
age_purchase

,Purchase Count,Purchase Total,Average Purchase Price,Average Purchase Per Person
Age Bins,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
spenders_df = purchase_data.groupby("SN")

# Purchase count
spenders_purchase = spenders_df["Purchase ID"].count()
spenders_purchase = pd.DataFrame(spenders_purchase)
spenders_purchase.columns = ["Purchase Count"]

# Calculate purchase total, avg. purchase price, avg. purchase total per person etc. by spenders
spenders_purchase["Purchase Total"] = spenders_df["Price"].sum()
spenders_purchase["Average Purchase Price"] = spenders_purchase["Purchase Total"] / spenders_purchase["Purchase Count"]
spenders_purchase = spenders_purchase.sort_values(by="Purchase Total", ascending=False).round(2)

# Format price with $ and two digits
spenders_purchase["Average Purchase Price"] = spenders_purchase["Average Purchase Price"].map("${:,.2f}".format)
spenders_purchase["Purchase Total"] = spenders_purchase["Purchase Total"].map("${:,.2f}".format)


spenders_purchase

               Purchase Count Purchase Total Average Purchase Price
SN
Lisosia93                   5         $18.96                  $3.79
Idastidru52                 4         $15.45                  $3.86
Chamjask73                  3         $13.83                  $4.61
Iral74                      4         $13.62                  $3.40
Iskadarya95                 3         $13.10                  $4.37
Ilarin91                    3         $12.70                  $4.23
Ialallo29                   3         $11.84                  $3.95
Tyidaim51                   3         $11.83                  $3.94
Lassilsala30                3         $11.51                  $3.84
Chadolyla44                 3         $11.46                  $3.82
Iri67                       3         $11.37                  $3.79
Inguron55                   3         $11.11                  $3.70
Siallylis44                 3         $10.37                  $3.46
Saistyphos30                3         $10.33                  $3.44
Phyali88                    3         $10.30                  $3.43
Strithenu87                 3         $10.18                  $3.39
Lisim78                     3         $10.02                  $3.34
Haillyrgue51                3          $9.50                  $3.17
Phistym51                   2          $9.50                  $4.75
Lamil79                     2          $9.29                  $4.64
Aina42                      3          $9.22                  $3.07
Saesrideu94                 2          $9.18                  $4.59
Arin32                      2          $9.09                  $4.54
Rarallo90                   3          $9.05                  $3.02
Baelollodeu94               2          $9.03                  $4.51
Aelin32                     3          $8.98                  $2.99
Lisopela58                  3          $8.86                  $2.95
Saedaiphos46                3          $8.83                  $2.94
Reunasu60                   2          $8.82                  $4.41
Chanastnya43                3          $8.82                  $2.94
...                       ...            ...                    ...
Lirtim36                    1          $1.33                  $1.33
Shidai42                    1          $1.33                  $1.33
Philodil43                  1          $1.29                  $1.29
Eyista89                    1          $1.29                  $1.29
Mindilsa60                  1          $1.28                  $1.28
Tyarithn67                  1          $1.14                  $1.14
Aisur51                     1          $1.14                  $1.14
Ilista82                    1          $1.14                  $1.14
Jiskimsda56                 1          $1.14                  $1.14
Aillyriadru65               1          $1.10                  $1.10
Eryon48                     1          $1.10                  $1.10
Iduelis31                   1          $1.10                  $1.10
Yasur85                     1          $1.10                  $1.10
Undjask33                   1          $1.10                  $1.10
Lirtassa52                  1          $1.09                  $1.09
Aelidru27                   1          $1.09                  $1.09
Yalaeria91                  1          $1.06                  $1.06
Aesurstilis64               1          $1.03                  $1.03
Saida58                     1          $1.03                  $1.03
Euthe35                     1          $1.03                  $1.03
Hala31                      1          $1.02                  $1.02
Qilalista41                 1          $1.02                  $1.02
Frichjaskan98               1          $1.02                  $1.02
Isurria36                   1          $1.02                  $1.02
Eudanu84                    1          $1.02                  $1.02
Ililsasya43                 1          $1.02                  $1.02
Irilis75                    1          $1.02                  $1.02
Aidai61                     1          $1.01                  $1.01
Chanirra79                  1          $1.01                  $1.01
Alo38                       1          $1.00                  $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame